<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/intercomsdk_progress_wheel"
        android:layout_gravity="center"
        android:id="@+id/progressBar"/>
</LinearLayout><!-- From: file:/Users/henry/Android/android-sdk/intercomsdk/src/main/res/layout/intercomsdk_row_loading_fullscreen.xml -->