<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attachment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_marginBottom="10dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="start|center_vertical"
        android:layout_gravity="start|center_vertical"
        android:src="@drawable/intercomsdk_attachment_admin"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="start|center_vertical"
        android:layout_gravity="start|center_vertical"
        android:textColor="@color/intercomsdk_attachment_color"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:lineSpacingExtra="2sp"
        android:textSize="15sp" />
</LinearLayout><!-- From: file:/Users/henry/Android/android-sdk/intercomsdk/src/main/res/layout/intercomsdk_blocks_admin_attachment.xml -->