<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/register_user"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxt_email_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="textEmailAddress"
        android:hint="@string/insert_email"
        app:layout_constraintTop_toBottomOf="@+id/txt_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />

    <Button
        android:id="@+id/btn_register_unidentified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/register_unidentified_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_email_input" />

    <Button
        android:id="@+id/btn_register_identified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/register_identified_user"
        app:layout_constraintStart_toEndOf="@+id/btn_register_unidentified"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_email_input" />

    <Button
        android:id="@+id/btn_toggle_launcher_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/toggle_launcher_visibility"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_unregister_user" />

    <Button
        android:id="@+id/btn_unregister_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#C75450"
        android:text="@string/unregister_user"
        app:layout_constraintStart_toEndOf="@id/btn_register_identified"
        app:layout_constraintTop_toBottomOf="@id/editTxt_email_input" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="btn_toggle_launcher_visibility, btn_unregister_user"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txt_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Display"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/barrier_user" />

    <Button
        android:id="@+id/btn_helpcenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Help Center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_display" />

    <Button
        android:id="@+id/btn_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Article"
        app:layout_constraintStart_toEndOf="@+id/btn_helpcenter"
        app:layout_constraintTop_toBottomOf="@id/txt_display" />

    <Button
        android:id="@+id/btn_carousel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Carousel"
        app:layout_constraintStart_toEndOf="@id/btn_article"
        app:layout_constraintTop_toBottomOf="@id/txt_display" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="btn_register_unidentified, btn_register_identified, btn_toggle_launcher_visibility,btn_unregister_user" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="txt_display, btn_helpcenter, btn_article, btn_carousel"
        tools:visibility="visible"
        />

    <EditText
        android:id="@+id/txtEditUserID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="text"
        android:hint="@string/insert_user_id"
        app:layout_constraintTop_toBottomOf="@id/btn_helpcenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>