# intercom-android

./: .gitignore  CHANGELOG  CHANGELOG.md  LICENSE  README.md  THIRD_PARTY_LICENSES
sample/: .gitignore  README.md  build.gradle  settings.gradle
sample/app/: build.gradle  google-services.json
sample/app/src/main/: AndroidManifest.xml
sample/gradle/wrapper/: gradle-wrapper.properties
samples/: .gitignore  README.md  build.gradle  settings.gradle
samples/fcm-sample/: build.gradle
samples/fcm-sample/libs/: android-composer-gallery-2.1.0.aar  intercom-sdk-fcm-6.1.0.aar
samples/fcm-sample/src/main/: AndroidManifest.xml
samples/gcm-sample/: build.gradle
samples/gradle/wrapper/: gradle-wrapper.properties
samples/intercom-androidstudio-sample/: settings.gradle
samples/intercom-androidstudio-sample/androidstudiosample/: build.gradle
samples/intercom-androidstudio-sample/androidstudiosample/src/main/: AndroidManifest.xml
samples/intercom-eclipse-sample/: .project  AndroidManifest.xml  project.properties  update.sh
samples/intercom-eclipse-sample/appcompat_v7/: build.xml
samples/intercom-eclipse-sample/google-play-services_lib/: local.properties
samples/intercom-eclipse-sample/intercom-sdk-0.9.3/: .project  R.txt  project.properties
samples/intercom-eclipse-sample/intercom-sdk-0.9.3/res/drawable/: intercomsdk_rounded_toast.xml  intercomsdk_white_circle.xml
samples/intercom-eclipse-sample/intercom-sdk-0.9.3/res/layout/: intercomsdk_activity_main.xml  intercomsdk_blocks_announcement_lwr_layout.xml  intercomsdk_blocks_user_unorderedlist.xml  intercomsdk_composer_input_layout.xml
samples/intercom-eclipse-sample/intercom-sdk-1.0.0/: .project  proguard.txt  project.properties
samples/intercom-eclipse-sample/intercom-sdk-1.0.0/aapt/: AndroidManifest.xml
samples/intercom-eclipse-sample/intercom-sdk-1.0.0/res/anim/: intercomsdk_chathead_fade_in_anim.xml  intercomsdk_chathead_text_notification_left_aligned_anim.xml  intercomsdk_chathead_text_notification_right_aligned_anim.xml  intercomsdk_slide_down.xml  intercomsdk_slide_up.xml
samples/intercom-eclipse-sample/intercom-sdk-1.0.0/res/drawable/: intercomsdk_action_item_selector.xml  intercomsdk_poweredby_line.xml  intercomsdk_progress_wheel.xml  intercomsdk_retry_button_selector.xml  intercomsdk_row_selector.xml  intercomsdk_white_fade.xml
samples/intercom-eclipse-sample/intercom-sdk-1.0.0/res/layout/: intercomsdk_blocks_announcement_heading.xml  intercomsdk_blocks_attachment_list.xml  intercomsdk_blocks_code.xml  intercomsdk_blocks_video.xml  intercomsdk_blocks_welcome_list.xml  intercomsdk_chathead_layout_right_aligned.xml  intercomsdk_composer_input_layout.xml  intercomsdk_fragment_inbox.xml  intercomsdk_fragment_small_announcement.xml  intercomsdk_lwr_unkown_layout.xml  intercomsdk_row_poweredby.xml  intercomsdk_row_user_part_concat.xml  intercomsdk_rowdivider.xml  intercomsdk_small_announcement_layout.xml
samples/intercom-eclipse-sample/intercom-sdk-1.0.0/res/values/: colours.xml  strings.xml  styles.xml
samples/intercom-eclipse-sample/intercom-sdk-base/: .project  AndroidManifest.xml
samples/intercom-eclipse-sample/intercom-sdk-base/res/anim/: intercomsdk_chathead_fade_in_anim.xml  intercomsdk_unread_badge_fade_in_anim.xml
samples/intercom-eclipse-sample/intercom-sdk-base/res/animator/: intercomsdk_fade_in_row.xml
samples/intercom-eclipse-sample/intercom-sdk-base/res/drawable/: intercomsdk_avatar_border.xml  intercomsdk_composer_button_selector.xml  intercomsdk_inbox_button_selector.xml  intercomsdk_progress_wheel.xml  intercomsdk_retry_button_selector.xml  intercomsdk_row_selector.xml
samples/intercom-eclipse-sample/intercom-sdk-base/res/layout/: intercomsdk_activity_attachment.xml  intercomsdk_blocks_announcement_heading.xml  intercomsdk_blocks_announcement_layout.xml  intercomsdk_blocks_code.xml  intercomsdk_blocks_user_heading.xml  intercomsdk_blocks_user_layout.xml  intercomsdk_blocks_user_unorderedlist.xml  intercomsdk_blocks_welcome_paragraph.xml  intercomsdk_chathead_layout_left_aligned.xml  intercomsdk_chathead_layout_right_aligned.xml  intercomsdk_fragment_small_announcement.xml  intercomsdk_lwr_emotions_layout.xml  intercomsdk_row_welcome.xml
samples/intercom-eclipse-sample/intercom-sdk-base/res/values/: values.xml
samples/intercom-eclipse-sample/intercom-sdk-gcm/: .project  AndroidManifest.xml  project.properties
samples/intercom-eclipse-sample/intercomsdk-0.9.4/: project.properties
samples/intercom-eclipse-sample/intercomsdk-0.9.4/res/anim/: intercomsdk_slide_down.xml  intercomsdk_unread_badge_fade_in_anim.xml
samples/intercom-eclipse-sample/intercomsdk-0.9.4/res/drawable/: intercomsdk_close_button_selector.xml  intercomsdk_poweredby_line.xml  intercomsdk_white_fade.xml
samples/intercom-eclipse-sample/intercomsdk-0.9.4/res/layout/: intercomsdk_blocks_admin_attachment.xml  intercomsdk_blocks_admin_subheading.xml  intercomsdk_blocks_announcement_layout.xml  intercomsdk_blocks_announcement_lwr_layout.xml  (+8 more)
samples/intercom-eclipse-sample/res/layout/: activity_main.xml
samples/intercom-eclipse-sample/res/menu/: main.xml
samples/intercom-eclipse-sample/res/values/: strings.xml
samples/intercom-gcm-sample/: .gitignore  build.gradle  local.properties  settings.gradle
samples/intercom-gcm-sample/gcmsample/: build.gradle
samples/intercom-gcm-sample/gcmsample/libs/: intercomsdk-0.8.5.aar
samples/intercom-gcm-sample/gradle/wrapper/: gradle-wrapper.properties
samples/intercom-gcm-sample/intercom-sdk/: build.gradle  intercom-sdk-1.0.0.aar
samples/intercom-gcm-sample/intercom-sdk-base/: build.gradle  intercom-sdk-base-1.1.1.aar
samples/intercom-gcm-sample/intercom-sdk-gcm/: build.gradle  intercom-sdk-gcm-1.1.0.aar
samples/intercom-sample/: build.gradle
samples/intercom-sample-fcm/: build.gradle
samples/intercom-sample-fcm/app/: build.gradle  proguard-rules.pro
samples/intercom-sample-fcm/gradle/wrapper/: gradle-wrapper.properties
samples/intercom-sample/app/: build.gradle
samples/intercom-sample/gradle/wrapper/: gradle-wrapper.properties
(+1263 files in other folders)
