<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:visibility="gone">

    <View
        android:id="@+id/avatar_shadow"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignTop="@+id/avatar"
        android:background="@drawable/intercomsdk_avatar_shadow"
        android:visibility="gone"/>

    <ImageView
        android:id="@id/avatar"
        android:layout_marginLeft="1dp"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/intercomsdk_accessibility_avatar"
        android:visibility="gone"/>


    <FrameLayout
        android:id="@+id/indicator_container"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignRight="@+id/avatar"
        android:layout_alignTop="@+id/avatar"
        android:visibility="gone">

        <ImageView
            android:id="@+id/unreadImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:src="@drawable/intercomsdk_circle"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/indicator_text"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/notification_container"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/avatar"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/avatar"
        android:layout_centerVertical="true"
        android:background="@drawable/intercomsdk_chat_bubble_reply_left_aligned"
        android:visibility="gone">

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:maxWidth="200dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </FrameLayout>
</RelativeLayout>
<!-- From: file:/Users/intercom/Agents/Android/Andy/work/5095e7c558cfdc56/intercom-sdk-base/src/main/res/layout/intercomsdk_chathead_layout_left_aligned.xml -->