<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:shareInterpolator="false"

    android:fillAfter="true" >
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="300"
        android:startOffset="600"/>
    <scale
        android:fillAfter="true"
        android:fromXScale="0.6"
        android:fromYScale="0.6"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="300"
        android:startOffset="600"/>
    <translate
        android:startOffset="600"
        android:duration="300"
        android:fromXDelta="-80"
        android:fromYDelta="0"
        android:toXDelta="0"
        android:toYDelta="0"
        />

    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        android:duration="300"
        android:startOffset="7000"/>
    <scale
        android:fillAfter="true"
        android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="0.6"
        android:toYScale="0.6"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="300"
        android:startOffset="7000"/>
    <translate
        android:startOffset="7000"
        android:duration="300"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="-120"
        android:toYDelta="0"
        />
</set>

<!-- From: file:/Users/henry/Android/android-sdk/intercomsdk/src/main/res/anim/intercomsdk_chathead_text_notification_left_aligned_anim.xml -->