<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/intercomsdk_background_grey"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="14dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thumbs_up"
            android:src="@drawable/intercomsdk_thumbs_up_normal"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thumbs_down"
            android:src="@drawable/intercomsdk_thumbs_down_normal"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            tools:ignore="ContentDescription" />
    </LinearLayout>


</LinearLayout>
<!-- From: file:/Users/henry/Android/android-sdk/intercomsdk/src/main/res/layout/intercomsdk_lwr_thumbs_layout.xml -->