<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:lineSpacingExtra="2sp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:textStyle="bold"
    android:textColor="@color/intercomsdk_poweredby_color"
    android:textIsSelectable="true"
    android:textSize="18sp" /><!-- From: file:/Users/henry/Android/android-sdk/intercomsdk/src/main/res/layout/intercomsdk_blocks_welcome_heading.xml -->