<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/twitter"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_gravity="start"
    android:layout_marginBottom="10dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:background="@android:color/transparent"
        android:gravity="start|center_vertical"
        android:src="@drawable/intercomsdk_icn_twitter"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/intercomsdk_white"
        android:text="@string/intercomsdk_twitter_follow"
        android:textSize="15sp" />
</RelativeLayout><!-- From: file:/Users/henry/Android/android-sdk/intercomsdk/src/main/res/layout/intercomsdk_blocks_twitter_button.xml -->