<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="300"
        android:fromYDelta="100%"
        android:toYDelta="0%" >
    </translate>
</set>


<!-- From: file:/Users/henry/Android/android-sdk/intercomsdk/src/main/res/anim/intercomsdk_slide_up.xml -->