<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="io.intercom.gcmsample.MainActivity">
    <item
        android:id="@+id/action_intercom"
        android:icon="@mipmap/ic_sdk"
        android:title="@string/intercom"
        app:showAsAction="ifRoom"/>
</menu>
