<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/intercomsdk_semi_transparent">

    <intercom.intercomsdk.views.LockableScrollView
        android:id="@+id/announcement"
        android:layout_width="312dp"
        android:layout_height="190dp"
        android:layout_centerInParent="true"
        android:clipToPadding="true"
        android:scrollbars="none" />

    <View
        android:id="@+id/white_fade"
        android:layout_width="312dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/announcement"
        android:layout_centerInParent="true"
        android:background="@drawable/intercomsdk_white_fade"
        android:visibility="gone" />

    <View
        android:id="@+id/round_bottom"
        android:layout_width="312dp"
        android:layout_height="10dp"
        android:layout_below="@+id/announcement"
        android:layout_centerInParent="true"
        android:background="@drawable/intercomsdk_white_rounded_bottom"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/announcement"
        android:layout_marginLeft="-32dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/announcement"
        android:background="@android:color/transparent"
        android:src="@drawable/intercomsdk_small_announcement_close_button_selector"
        tools:ignore="ContentDescription" />


</RelativeLayout> 