<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/notification_container"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/avatar"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@+id/avatar"
        android:background="@drawable/intercomsdk_chat_bubble_right_aligned"
        android:visibility="gone">

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:maxWidth="200dp"
            android:textColor="@color/intercomsdk_white"
            android:textSize="16sp" />
    </FrameLayout>

    <intercom.intercomsdk.utilities.RoundedNetworkImageView
        android:id="@+id/avatar"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/indicator_container"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignRight="@+id/avatar"
        android:layout_alignTop="@+id/avatar"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/unreadImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:src="@drawable/intercomsdk_circle"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/indicator_text"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/intercomsdk_white"
            android:textSize="12sp" />
    </FrameLayout>
</RelativeLayout>
 