<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustResize"
    tools:context=".Fragments.ComposerFragment">

    <intercom.intercomsdk.views.SmallAnnouncement
        android:id="@+id/small_announcement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/composer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/intercomsdk_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/intercomsdk_white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/inbox_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:src="@drawable/intercomsdk_inbox_button_selector"
                        tools:ignore="ContentDescription" />

                    <Button
                        android:id="@+id/unread_text"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_alignTop="@+id/inbox_button"
                        android:layout_marginLeft="-16dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="13dp"
                        android:layout_toRightOf="@+id/inbox_button"
                        android:background="@drawable/intercomsdk_unread_shape"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:gravity="center"
                        android:minWidth="16dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textColor="@color/intercomsdk_white"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/conversation_title_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/intercomsdk_conversation_title_colour"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textStyle="normal" />

                <ImageButton
                    android:id="@+id/close_composer_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/intercomsdk_close_button_selector"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/intercomsdk_progress_wheel" />
        </LinearLayout>

        <ListView
            android:id="@+id/conversation_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/composer_input_view"
            android:layout_below="@+id/title_layout"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="16dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:listSelector="@android:color/transparent"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" />

        <ImageView
            android:id="@+id/bottom_shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_above="@+id/composer_input_view"
            android:background="@drawable/intercomsdk_bottom_shadow"
            tools:ignore="ContentDescription" />

        <intercom.intercomsdk.views.ComposerInput
            android:id="@+id/composer_input_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/title_layout"
            android:background="@drawable/intercomsdk_top_shadow" />
    </RelativeLayout>
</RelativeLayout>
 