<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:shareInterpolator="true"
     android:duration="@dimen/intercomsdk_chathead_duration"
    android:fillAfter="true" >
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"/>
    <scale
        android:fillAfter="true"
        android:fromXScale="@dimen/intercomsdk_chathead_start_scale"
        android:fromYScale="@dimen/intercomsdk_chathead_start_scale"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"/>
</set>


<!-- From: file:/Users/dalecantwell/AndroidStudioProjects/android-sdk/intercomsdk/src/main/res/anim/intercomsdk_chathead_fade_in_anim.xml -->