apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.intercom.sample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'io.intercom.android:intercom-sdk-base:10+'
    implementation 'io.intercom.android:intercom-sdk-fcm:10+'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation "androidx.appcompat:appcompat:1.3.0"
}
